PYTHONUNBUFFERED=1
DEBUG=true
DATABASE_URL=postgresql://dcoleman:postgres@localhost/dcoleman_dev
LANGUAGE_CODE=en-us
PORT=8000
REST_ENABLED=false
SECRET_KEY=f*)$)fay97180m+ti%xi8si##u__h(8%(ipr1z-*lsjbucooz&
LOG_LEVEL=INFO
LOG_LEVEL_DJANGO=INFO
LOG_LEVEL_DJANGO_DB=INFO
LOG_LEVEL_DJANGO_REQ=INFO
EMAIL_HOST_USER=YOUREMAIL@gmail.com
EMAIL_HOST_PASSWORD=PASS
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
TASKS_SEND_EMAILS_TO_ASSIGNED=true
TASKS_SEND_EMAILS_TO_PARTNERS=true
TASKS_VIEWER_ENABLED=false
AUTH_PASSWORD_VALIDATORS_ENABLED=false
APP_EMAIL=no-reply@localhost
APP_NAME=Django Coleman
SITE_HEADER=Django Coleman - A Simple Task Manager
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
