[pytest]
DJANGO_SETTINGS_MODULE = coleman.settings_test

addopts = --create-db

filterwarnings =
    ignore:The distutils package is deprecated and slated for removal in Python 3.12. Use setuptools or check PEP 632 for potential alternatives:DeprecationWarning
