[pytest]
DJANGO_SETTINGS_MODULE = coleman.settings_test

addopts = --create-db

filterwarnings =
    ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning
