[uwsgi]
pidfile = /tmp/dcoleman-master.pid
module = coleman.wsgi:application
master = true
processes = 5
die-on-term = true
memory-report = true
max-requests = 5000
vacuum = true

if-env = PORT
    http-socket = :$(PORT)
endif =
if-not-env = PORT
    http-socket = :8000
endif =

if-env = LOG_FILE
    daemonize = $(LOG_FILE)
endif =

if-env = REQUEST_TIMEOUT
    http-timeout = $(REQUEST_TIMEOUT)
endif =
